# Medical Insurance Cost Data
> Source: __[Insurance Data](https://www.kaggle.com/mirichoi0218/insurance)__
> , By: __Rupinder Kaur__

In [2]:
import pandas as pd

In [14]:
insurance_data = pd.read_csv("insurance.csv")

## Data Preprocessing

In [15]:
# copying the data
insurance = insurance_data.copy()

In [16]:
## Encoding categorical variables
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for i in ["sex", "smoker"]:
    insurance[i] = le.fit_transform(insurance[i])

In [8]:
insurance.head()
# for the variable "sex"-> 0 is for female and 1 is for male
# for the variable "smoker"-> 1 is for smokers and 0 is for non-smokers

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [9]:
## One Hot Encoding to encode variable "region"
insurance = pd.get_dummies(insurance, columns = ['region'])
insurance.head()

,age,sex,bmi,children,smoker,charges,region_northeast,region_northwest,region_southeast,region_southwest
0,19,0,27.900,0,1,16884.92400,0,0,0,1
1,18,1,33.770,1,0,1725.55230,0,0,1,0
2,28,1,33.000,3,0,4449.46200,0,0,1,0
3,33,1,22.705,0,0,21984.47061,0,1,0,0
4,32,1,28.880,0,0,3866.85520,0,1,0,0

In [10]:
## renaming the columns
insurance = insurance.rename(columns = {"region_northeast": "northeast", "region_northwest": "northwest", 
                            "region_southeast": "southeast","region_southwest" : "southwest"})

In [11]:
## rearranging the columns
insurance = insurance[["age", "sex", "bmi", "children", "smoker", "northeast", "northwest", 
                                 "southeast", "southwest", "charges"]]
insurance.head()

,age,sex,bmi,children,smoker,northeast,northwest,southeast,southwest,charges
0,19,0,27.900,0,1,0,0,0,1,16884.92400
1,18,1,33.770,1,0,0,0,1,0,1725.55230
2,28,1,33.000,3,0,0,0,1,0,4449.46200
3,33,1,22.705,0,0,0,1,0,0,21984.47061
4,32,1,28.880,0,0,0,1,0,0,3866.85520

In [13]:
# downloading 
insurance.to_csv("insurance_preprocessed.csv")